<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordar</title>
    <style>
        .Border1{
            width: 450px;
            margin: 10px auto;
            border: solid;
            padding: 10px;
            border-color: blueviolet;
            border-width: 10px;
            border-radius: 20px;
        }
        .Border2{
            width: 450px;
            margin: 10px auto;
            border: dotted;
            padding: 10px;
            border-color: coral;
            border-width: 10px;
        }
        .Border3{
            width: 450px;
            margin: 10px auto;
            border:double;
            padding: 10px;
            border-color:chocolate cornflowerblue; 
            border-width: 10px;
        }
        .Border4{
            width: 450px;
            margin: 10px auto;
            border:groove;
            padding: 10px;
            border-color:aqua darkgoldenrod; 
            border-width: 10px;
        }
        .Border5{
            width: 450px;
            margin: 10px auto;
            border:dashed;
            padding: 10px;
            border-color:violet;
            border-width: 10px;
        }
        .Border6{
            width: 450px;
            margin: 10px auto;
            border:ridge;
            padding: 10px;
            border-color:darkolivegreen;
            border-width: 10px;
        }
        .Border7{
            width: 450px;
            margin: 10px auto;
            border:inset;
            padding: 10px;
            border-color:salmon;
            border-width: 10px;
        }
        .Border8{
            width: 450px;
            margin: 10px auto;
            border:outset;
            padding: 10px;
            border-color:lavender;
            border-width: 10px;
        }
        .Borderwidth{
            width: 450px;
            margin: 10px auto;
            border:outset;
            padding: 10px;
            border-color:lavender;
            border-width: 10px 20px 30px 35px;
        }
    </style>
</head>
<body>
    <section>
    <div class="Border1">
        <h1>Border1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Nemo mollitia consequatur officia velit eveniet architecto <br> voluptates suscipit vitae nisi quidem? Sed iusto ratione <br> quod voluptates quo ea suscipit dolor doloremque.</p>
    </div>
    <div class="Border2">
        <h1>Border2</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Nemo mollitia consequatur officia velit eveniet architecto <br> voluptates suscipit vitae nisi quidem? Sed iusto ratione <br> quod voluptates quo ea suscipit dolor doloremque.</p>
    </div>
    <div class="Border3">
        <h1>Border3</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Nemo mollitia consequatur officia velit eveniet architecto <br> voluptates suscipit vitae nisi quidem? Sed iusto ratione <br> quod voluptates quo ea suscipit dolor doloremque.</p>
    </div>
    <div class="Border4">
        <h1>Border4</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Nemo mollitia consequatur officia velit eveniet architecto <br> voluptates suscipit vitae nisi quidem? Sed iusto ratione <br> quod voluptates quo ea suscipit dolor doloremque.</p>
    </div>
    <div class="Border5">
        <h1>Border5</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Nemo mollitia consequatur officia velit eveniet architecto <br> voluptates suscipit vitae nisi quidem? Sed iusto ratione <br> quod voluptates quo ea suscipit dolor doloremque.</p>
    </div>
    <div class="Border7">
        <h1>Border7</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Nemo mollitia consequatur officia velit eveniet architecto <br> voluptates suscipit vitae nisi quidem? Sed iusto ratione <br> quod voluptates quo ea suscipit dolor doloremque.</p>
    </div>
    <div class="Border8">
        <h1>Border8</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Nemo mollitia consequatur officia velit eveniet architecto <br> voluptates suscipit vitae nisi quidem? Sed iusto ratione <br> quod voluptates quo ea suscipit dolor doloremque.</p>
    </div>
    <div class="Borderwidth">
        <h1>Border width Property</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Nemo mollitia consequatur officia velit eveniet architecto <br> voluptates suscipit vitae nisi quidem? Sed iusto ratione <br> quod voluptates quo ea suscipit dolor doloremque.</p>
    </div>
</section>
    
</body>
</html>