<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formate</title>
    <style>
        .back{
            text-transform: uppercase;
        }
        .big{
            font-family: 'Shantell Sans', cursive;
            color: brown;
        }
        .link a{
            text-decoration:none
        }
        .spacing{
            letter-spacing: 10px;
        }
        .wordspacing{
            word-spacing: 10px;
        }
        .textindent{
            text-indent: 50px; /* use this for paregraf*/
        }
        .textright{
            text-align: right;
        }
        .textleft{
            text-align: left;
        }
        .center{
            text-align: center;
        }
        .justify{
            text-align: justify;
        }
        .shadow{
            color: brown;
            text-shadow: 2px 2px 5px blueviolet;
        }
        h4{
            color: coral;
        }
    </style>
</head>
<body>

    <div>
        <h4>Example of textindent</h4>
        <p class="textindent">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint eum reiciendis excepturi dolore velit veritatis laudantium autem quidem, fuga tempora nesciunt fugit optio! Molestias labore voluptates harum consectetur perferendis tenetur.</p>
    </div>
    <div>
        <h4>Example of google font and font color</h4>
        <p class="big">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consequatur aliquam consectetur expedita repudiandae fuga commodi maiores ipsam, veritatis est ut natus eius fugiat quisquam ex dolore corrupti repellat nostrum?</p>
    </div>
    <h3 class="link"><a href="#">Remove underline for link</a></h3>
    <h2 class="spacing">This is example of latter spacing</h2>
    <p class="wordspacing">
        <h4>Example of word spacing</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quis quos dolorum accusamus animi eum tempora earum. Nobis placeat deleniti eos repellendus fuga dolorem ad, debitis distinctio laboriosam corporis. Maiores!
    </p>
    <h3>Text Align</h3>

    <table border="1">
        <tr>
            <td><b>Text Align</b></td>
            <td align="center"><b>Example</b></td>
        </tr>
        <tr>
            <td>Right</td>
            <td class="textright">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Expedita exercitationem error recusandae cum earum atque debitis nesciunt animi dolore, <br> quod quidem enim architecto similique quibusdam quasi nisi maiores laborum adipisci!</td>
        </tr>
        <tr>
            <td>Left</td>
            <td class="textleft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Expedita exercitationem error recusandae cum earum atque debitis nesciunt animi dolore, <br> quod quidem enim architecto similique quibusdam quasi nisi maiores laborum adipisci!</td>
        </tr>
        <tr>
            <td>center</td>
            <td class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Expedita exercitationem error recusandae cum earum atque debitis nesciunt animi dolore, <br> quod quidem enim architecto similique quibusdam quasi nisi maiores laborum adipisci!</td>
        </tr>
        <tr>
            <td>Justify</td>
            <td class="justify"> All sentence adjusted as per space</td>
        </tr>
    </table>
    <h3 class="shadow">Example of text shadow</h3>
    
</body>
</html>